#logging.level.org.springframework.data.neo4j=DEBUG
#logging.level.org.springframework.data.neo4j.support.query=DEBUG
## API
api.chessboard.url=http://localhost:3000
api.chesscom.url=http://localhost:7001/pub
## Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=qwerty123
## PostgreSQL
spring.datasource.url=jdbc:pgsql://localhost:5432/analyzer
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=analyzer
spring.rabbitmq.password=qwerty123
app.rabbitmq.concurrency=5
##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
