autocrlf=false
transaction-mode=PER_MIGRATION
address=bolt\://localhost\:7687
validate-on-migrate=true
username=neo4j
password=qwerty123
location=file:/home/doit/Projekty/My/chess/backend/neo4j/migrations
