# ChessAnalyzer

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  note.txt  package.json
.firebase/: hosting.YnVpbGQ.cache
_files/: example_game.json
application/analyzer/: pom.xml
application/analyzer/.run/: Application.run.xml
application/analyzer/analyzer-api/: pom.xml
application/analyzer/analyzer-auth/: pom.xml
application/analyzer/analyzer-auth/src/main/java/pl/altek/analyzer/auth/: AppUserDetails.java  AppUserDetailsService.java  JwtToken.java  JwtTokenFilter.java  JwtTokenManager.java  WebSecurityConfig.java
application/analyzer/analyzer-chessboard-api/: pom.xml
application/analyzer/analyzer-chessboard-api/src/openapi/: chessBoardApi.yaml
application/analyzer/analyzer-chesscom-api/: pom.xml
application/analyzer/analyzer-db/: pom.xml
application/analyzer/analyzer-db-neo4j/: pom.xml
application/analyzer/analyzer-dozer/: pom.xml
application/analyzer/analyzer-dozer/src/main/java/pl/altek/analyzer/dozer/: Dozer.java  DozerConfig.java
application/analyzer/analyzer-dozer/src/main/resources/: dozer_configuration.xml
application/analyzer/analyzer-main/: pom.xml
application/analyzer/analyzer-main/src/main/java/pl/altek/analyzer/: Application.java
application/analyzer/analyzer-main/src/main/java/pl/altek/analyzer/common/: Constants.java  ProgressCounter.java  RabbitQueue.java  RefSymbol.java
application/analyzer/analyzer-main/src/main/java/pl/altek/analyzer/configuration/: AsyncExecutorConfig.java  PgNotificationListener.java  RabbitmqConfiguration.java  RestConfiguration.java
application/analyzer/analyzer-main/src/main/resources/: application.properties
application/analyzer/mock/: chessApi.json
application/backend/chessanalizer-db/: pom.xml
backend/: pom.xml
backend/chessanalizer-api/: pom.xml
backend/chessanalizer-api/src/openapi/: chessAnalyzerApi.yaml
backend/chessanalizer-auth/: pom.xml
backend/chessanalizer-auth/src/main/java/pl/altek/chessanalizer/auth/: AppUserDetails.java  AppUserDetailsService.java  JwtToken.java  JwtTokenFilter.java  WebSecurityConfig.java
backend/chessanalizer-auth/src/main/java/pl/altek/chessanalizer/auth/config/: WebSecurityConfig.java
backend/chessanalizer-chessboard-api/: pom.xml
backend/chessanalizer-chessboard-api/src/openapi/: chessBoardApi.yaml
backend/chessanalizer-chesscom-api/: pom.xml
backend/chessanalizer-chesscom-api/src/openapi/: chessApi.yaml
backend/chessanalizer-db/: pom.xml
backend/chessanalizer-db-neo4j/: pom.xml
backend/chessanalizer-db/src/main/java/pl/altek/chessanalizer/db/constants/: MoveRelationType.java
backend/chessanalizer-db/src/main/java/pl/altek/chessanalizer/db/entity/: UserEntity.java
backend/chessanalizer-db/src/main/java/pl/altek/chessanalizer/db/node/: StateNode.java
backend/chessanalizer-db/src/main/java/pl/altek/chessanalizer/db/relation/: MoveRelation.java
backend/chessanalizer-db/src/main/java/pl/altek/chessanalizer/db/repository/: GameRepository.java  StateRepository.java  TestRepository.java  TestRepositoryImpl.java  UserRepository.java
backend/chessanalizer-db/src/migrations/: 20211225202259_init_database.sql
backend/chessanalizer-dozer/: pom.xml
backend/chessanalizer-dozer/src/main/java/pl/altek/chessanalizer/dozer/: DozerConfig.java
backend/chessanalizer-main/: pom.xml
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/: Application.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/common/: ProgressCounter.java  RefSymbol.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/configuration/: AsyncExecutorConfig.java  MockResponse.java  RabbitmqConfiguration.java  RestConfiguration.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/db/entity/: GameEntity.java  UserEntity.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/enumerate/: Player.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/module/analysis/: AnalysisDelegate.java  AnalysisService.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/module/authorization/: AuthorizationDelegate.java  AuthorizationService.java
backend/chessanalizer-main/src/main/java/pl/altek/chessanalizer/repository/: GameRepository.java  StateRepository.java  UserRepository.java
backend/chessanalizer-main/src/main/resources/: application.properties
backend/flyway/: local.conf
backend/mock/: chessApi.json
backend/neo4j/migrations/: V001_1__init_constraint.cypher
backend/src/main/java/pl/altek/chessanalizer/: Application.java
backend/src/main/java/pl/altek/chessanalizer/configuration/: MockResponse.java  RestConfiguration.java
backend/src/main/java/pl/altek/chessanalizer/db/entity/: GameEntity.java  UserEntity.java
backend/src/main/java/pl/altek/chessanalizer/db/relation/: MoveRelation.java
backend/src/main/java/pl/altek/chessanalizer/delegate/: TestEnDelegate.java
backend/src/main/java/pl/altek/chessanalizer/entity/: MoveRelation.java  StateNode.java
backend/src/main/java/pl/altek/chessanalizer/enumerate/: Player.java
backend/src/main/java/pl/altek/chessanalizer/module/game/: GameDelegate.java  GameService.java
backend/src/main/java/pl/altek/chessanalizer/repository/: GameRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/pl/altek/chessengine/: ChessBoard.java  ChessPiece.java
backend/src/main/java/pl/altek/chessengine/enumerate/: ChessCastle.java  ChessPieceColor.java  ChessPieceType.java
backend/src/main/java/pl/altek/chessengine/model/: ChessNextMove.java
backend/src/main/resources/: application.properties
backend/src/main/resources/openapi/: chessAnalyzerApi.yaml  chessApi.yaml
backend/src/migrations/: 20211225202259_init_database.sql
backend/src/openapi/: chessAnalyzerApi.yaml  chessBoardApi.yaml
backend/src/test/java/pl/altek/chessanalizer/: ChessanalizerApplicationTests.java
backend/src/test/java/pl/altek/chessengine/: ChessBoardParseMoveTest.java  ChessBoardTest.java
(+241 files in other folders)
