<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.altek</groupId>
	<artifactId>chessanalizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chessanalizer</name>
	<description>CHESS ANALYZER</description>

	<modules>
        <module>chessanalizer-dozer</module>
		<module>chessanalizer-api</module>
		<module>chessanalizer-chessboard-api</module>
		<module>chessanalizer-chesscom-api</module>
		<module>chessanalizer-main</module>
        <module>chessanalizer-db</module>
<!--        <module>chessanalizer-auth</module>-->
    </modules>

	<properties>
		<java.version>17</java.version>
		<project.base.package.name>pl.altek.chessanalizer</project.base.package.name>
		<project.openapi.package.name>${project.base.package.name}.openapi</project.openapi.package.name>
		<project.openapi.client.package.name>${project.openapi.package.name}.client</project.openapi.client.package.name>
		<project.openapi.dir>${project.basedir}/src/openapi</project.openapi.dir>
	</properties>

</project>
