#logging.level.org.springframework.data.neo4j=DEBUG
#logging.level.org.springframework.data.neo4j.support.query=DEBUG

## API
api.chessboard.url=http://localhost:3000
api.chesscom.url=http://localhost:7001/pub

## Database
project.database.posgresql.url=jdbc:postgresql://localhost:5432/chessanalizer
project.database.posgresql.username=root
project.database.posgresql.password=qwerty123
project.database.posgresql.driver=org.postgresql.Driver

## Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=qwerty123

## PostgreSQL
spring.datasource.url=${project.database.posgresql.url}
spring.datasource.username=${project.database.posgresql.username}
spring.datasource.password=${project.database.posgresql.password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
