
project.database.posgresql.url=jdbc:postgresql://localhost:5432/chessanalizer
project.database.posgresql.username=admin
project.database.posgresql.password=qwerty123
project.database.posgresql.driver=org.postgresql.Driver

## Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=s3cr3t

## PostgreSQL
spring.datasource.url=${project.database.posgresql.url}
spring.datasource.username=${project.database.posgresql.username}
spring.datasource.password=${project.database.posgresql.password}
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api/v1
